{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "build",
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "server/**/*.ts",
    "src/rules.ts", "src/catalog.ts",
    "src/types.ts",
    "src/security.ts",
    "src/support.ts"
  ]
}
